<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque ScholarHub - Panneau Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="bi bi-book-half"></i><span>ScholarHub</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="books.html">Livres</a></li>
                    <li class="nav-item"><a class="nav-link" href="categories.html">Catégories</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">À propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link active admin-link" href="admin.html"><i class="bi bi-shield-lock"></i> Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1><i class="bi bi-shield-lock"></i> Panneau d'Administration</h1>
            <p>Gérer les livres, les réservations et les opérations de la bibliothèque</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <strong>Mode Démo:</strong> Ceci est une démonstration du panneau d'administration. En production, cette page nécessiterait une authentification.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="admin-card text-center">
                        <i class="bi bi-book-fill text-primary" style="font-size: 2.5rem;"></i>
                        <h3 class="mt-3 mb-1">5 234</h3>
                        <p class="text-muted mb-0">Total de Livres</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="admin-card text-center">
                        <i class="bi bi-bookmark-check-fill text-success" style="font-size: 2.5rem;"></i>
                        <h3 class="mt-3 mb-1">342</h3>
                        <p class="text-muted mb-0">Réservations Actives</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="admin-card text-center">
                        <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 2.5rem;"></i>
                        <h3 class="mt-3 mb-1">28</h3>
                        <p class="text-muted mb-0">Livres en Retard</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="admin-card text-center">
                        <i class="bi bi-people-fill text-info" style="font-size: 2.5rem;"></i>
                        <h3 class="mt-3 mb-1">1 847</h3>
                        <p class="text-muted mb-0">Utilisateurs Enregistrés</p>
                    </div>
                </div>
            </div>

            <div class="admin-card mb-4">
                <h3 class="mb-4"><i class="bi bi-plus-circle"></i> Ajouter un Nouveau Livre</h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="bookTitle" class="form-label">Titre du Livre <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="bookTitle" placeholder="Entrez le titre du livre" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="bookAuthor" class="form-label">Auteur <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="bookAuthor" placeholder="Entrez le nom de l'auteur" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="bookISBN" class="form-label">ISBN</label>
                        <input type="text" class="form-control" id="bookISBN" placeholder="978-0-123456-78-9">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="bookCategory" class="form-label">Catégorie <span class="text-danger">*</span></label>
                        <select class="form-select" id="bookCategory" required>
                            <option value="" selected>Sélectionner catégorie</option>
                            <option>Fiction</option>
                            <option>Non-Fiction</option>
                            <option>Science</option>
                            <option>Technologie</option>
                            <option>Histoire</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="bookQuantity" class="form-label">Quantité <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="bookQuantity" value="1" min="1" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="bookDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="bookDescription" rows="3" placeholder="Entrez la description du livre"></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-plus-lg"></i> Ajouter le Livre
                        </button>
                    </div>
                </div>
            </div>

            <div class="admin-card mb-4">
                <h3 class="mb-4"><i class="bi bi-list-ul"></i> Gérer les Livres</h3>
                <div class="row mb-3">
                    <div class="col-md-8 mb-2">
                        <input type="text" class="form-control" placeholder="Rechercher des livres par titre, auteur ou ISBN...">
                    </div>
                    <div class="col-md-4 mb-2">
                        <select class="form-select">
                            <option selected>Toutes les Catégories</option>
                            <option>Fiction</option>
                            <option>Science</option>
                            <option>Technologie</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Titre</th>
                                <th>Auteur</th>
                                <th>Catégorie</th>
                                <th>ISBN</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Gatsby le Magnifique</td>
                                <td>F. Scott Fitzgerald</td>
                                <td><span class="badge bg-info">Classique</span></td>
                                <td>978-0-7432-7356-5</td>
                                <td><span class="badge bg-success">Disponible</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td><span class="badge bg-secondary">Sci-Fi</span></td>
                                <td>978-0-452-28423-4</td>
                                <td><span class="badge bg-success">Disponible</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Orgueil et Préjugés</td>
                                <td>Jane Austen</td>
                                <td><span class="badge bg-danger">Romance</span></td>
                                <td>978-0-14-143951-8</td>
                                <td><span class="badge bg-success">Disponible</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="admin-card mb-4">
                <h3 class="mb-4"><i class="bi bi-bookmark-check"></i> Réservations Actives</h3>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID Réservation</th>
                                <th>Nom de l'Étudiant</th>
                                <th>Titre du Livre</th>
                                <th>Date de Réservation</th>
                                <th>Date d'Échéance</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#R001</td>
                                <td>Ahmed Alami</td>
                                <td>Gatsby le Magnifique</td>
                                <td>10 fév 2024</td>
                                <td>24 fév 2024</td>
                                <td><span class="badge bg-success">Actif</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success" title="Marquer comme retourné"><i class="bi bi-check-circle"></i></button>
                                    <button class="btn btn-sm btn-outline-warning" title="Prolonger"><i class="bi bi-clock"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#R002</td>
                                <td>Fatima Zahra</td>
                                <td>1984</td>
                                <td>08 fév 2024</td>
                                <td>22 fév 2024</td>
                                <td><span class="badge bg-success">Actif</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success" title="Marquer comme retourné"><i class="bi bi-check-circle"></i></button>
                                    <button class="btn btn-sm btn-outline-warning" title="Prolonger"><i class="bi bi-clock"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#R003</td>
                                <td>Youssef Bennani</td>
                                <td>Orgueil et Préjugés</td>
                                <td>01 fév 2024</td>
                                <td>15 fév 2024</td>
                                <td><span class="badge bg-danger">En Retard</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success" title="Marquer comme retourné"><i class="bi bi-check-circle"></i></button>
                                    <button class="btn btn-sm btn-outline-danger" title="Envoyer un rappel"><i class="bi bi-envelope"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="admin-card text-center">
                        <i class="bi bi-file-earmark-text text-primary" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Générer un Rapport</h5>
                        <p class="text-muted">Créer des rapports d'utilisation et de statistiques</p>
                        <button class="btn btn-outline-primary btn-sm">Générer</button>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="admin-card text-center">
                        <i class="bi bi-envelope text-success" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Envoyer des Notifications</h5>
                        <p class="text-muted">Envoyer des rappels aux étudiants</p>
                        <button class="btn btn-outline-success btn-sm">Envoyer</button>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="admin-card text-center">
                        <i class="bi bi-gear text-warning" style="font-size: 3rem;"></i>
                        <h5 class="mt-3">Paramètres Système</h5>
                        <p class="text-muted">Configurer le système de bibliothèque</p>
                        <button class="btn btn-outline-warning btn-sm">Paramètres</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="footer-title">Bibliothèque ScholarHub</h5>
                    <p>Votre porte d'entrée vers la connaissance et l'imagination.</p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="footer-title">Liens Rapides</h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="books.html">Livres</a></li>
                        <li><a href="categories.html">Catégories</a></li>
                        <li><a href="about.html">À propos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Horaires</h5>
                    <ul class="footer-links">
                        <li>Lundi - Vendredi : 8h00 - 20h00</li>
                        <li>Samedi : 9h00 - 17h00</li>
                        <li>Dimanche : Fermé</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="footer-title">Contactez-nous</h5>
                    <ul class="footer-links">
                        <li><i class="bi bi-geo-alt"></i> 123 Rue de l'École</li>
                        <li><i class="bi bi-telephone"></i> +212 5 22 123 456</li>
                        <li><i class="bi bi-envelope"></i> bibliotheque@scholar.edu</li>
                    </ul>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="text-center">
                <p class="mb-0">&copy; 2026 Bibliothèque ScholarHub. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>